APP_PORT = 8080
MONGO_URI = "mongodb+srv://jobpakado_courses:Osg87qygMH0X5ZBc@cluster0.ovjsxes.mongodb.net/jobpakado-learning"
JWT_TOKEN_KEY = "$!7$(earnJ0b@#9!5"
ADMIN_JWT_TOKEN_KEY = "09i%!gg87YngH"
API_KEY = CuDIzT00QgiwkJm3it5EbA
API_SECRET = SLG8roNTLIxDMBKSfGcKjS4evoPUNgGz5QDa